<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>City Watch - Author</title>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">


    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- optional -->
    <link rel="stylesheet" href="css/bootstrap-theme.css">
    <style type="text/css">
      html {
          position: relative;
          min-height: 100%;
      }
      body {
          /* Margin bottom by footer height */
          margin-bottom: 60px;
          margin-top: 0px;
          
      }
      .footer {
          position: absolute;
          bottom: 0;
          width: 100%;
          /* Set the fixed height of the footer here */
          height: 60px;
          color:black;
         
      }

      .container{
        float: center;
      }

      .navbar .navbar-nav {
          display: inline-block;
          float: center;
          width: 100%
          vertical-align: top;
          margin: 0px; 
          position: relative;
          left: 175px;
      }

      .navbar-fixed-bottom {
          padding-left: 30%;
          
          
      }
      
	body{background-color: #FAF3DD}
  </style>

</head>
<body>

    <!-- @begin WORKING AREA -->
     <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">          
          <a class="navbar-brand" href="index.html">City Watch</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="books.html">Books</a></li>
            <li><a href="characters.html">Characters</a></li>
            <li class="active"><a href="author.html">Author</a></li>
          </ul>
          
        </div><!--/.nav-collapse -->
      </div>
    </nav><!--Nav bar ends-->


<!-- Main Content -->
<!--All work below here-->
  <div class="container">
    
    <div class="row">
      <div class="col-sm-12" >
        <h2>Who we are. </h2>
        <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium cupiditate saepe ut a. Accusamus, iure, a. Mollitia perferendis, earum beatae repudiandae voluptates, ipsum tenetur sit voluptatum numquam veritatis minus quas? Lorem ipsum dolor sit amet, consectetur adipisicing elit. At commodi, excepturi dolores tenetur. Nisi illum in similique, labore cum obcaecati quae, nam excepturi consequuntur, non magnam provident fugit tempora corrupti.Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br><br>Quibusdam modi id, aperiam hic est quos aliquid enim ducimus quae iste, placeat, velit reprehenderit rerum nihil voluptas adipisci fugit quo ipsam?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus modi ratione nobis, ex assumenda, rem id architecto magni aperiam ipsum. Nesciunt quis consequuntur cum ullam quisquam cupiditate assumenda unde sint?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid error veritatis, dolore iure, maxime at sapiente suscipit reprehenderit, officia exercitationem sunt magnam omnis quasi. Nemo cum sapiente dolores delectus quidem. <br><br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non suscipit esse incidunt, iusto eaque ut voluptatibus blanditiis eos ducimus pariatur labore, ratione eveniet! Qui earum cupiditate, nisi ducimus quam ea?Lorem ipsum dolor sit amet, consectetur adipisicing elit. At culpa beatae ratione omnis velit labore neque distinctio eveniet eligendi quas aliquid maiores ut nam, illum esse iusto, soluta atque quod.</h4>
      </div>
    </div>
    </div> 



<!--all work above here-->
<!--Footer section -->
<footer class="footer ">
  <div class="container pull-right">
    <ul class="row nav navbar navbar-nav  ">

        <li><a href="index.html">Home</a></li>
        <li><a href="books.html">Books</a></li>
        <li><a href="characters.html">Characters</a></li>
        <li><a href="author.html">Author</a></li>

    </ul>
</div>
</footer>


<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="   crossorigin="anonymous"></script>
<script   src="https://code.jquery.com/ui/1.11.3/jquery-ui.js"   integrity="sha256-0vBSIAi/8FxkNOSKyPEfdGQzFDak1dlqFKBYqBp1yC4="   crossorigin="anonymous"></script>
<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js'></script>
</body>
</html>