<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>City Watch - Characters</title>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">


    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- optional -->
    
    <style type="text/css">
      html {
          position: relative;
          min-height: 100%;
      }
      body {
          /* Margin bottom by footer height */
          margin-bottom: 60px;
          margin-top: 0px;
          
      }
      .footer {
          position: absolute;
          bottom: 0;
          width: 100%;
          /* Set the fixed height of the footer here */
          height: 60px;
          color:black;
         
      }

      .container{
        float: center;
      }

      .navbar .navbar-nav {
          display: inline-block;
          float: center;
          width: 100%
          vertical-align: top;
          margin: 0px; 
          position: relative;
          left: 175px;
      }

      .navbar-fixed-bottom {
          padding-left: 30%;
          
          
      }
      
	body{background-color: #FAF3DD}
  </style>

</head>
<body>

    <!-- @begin WORKING AREA -->
     <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">          
          <a class="navbar-brand" href="index.html">City Watch</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="books.html">Books</a></li>
            <li class="active"><a href="characters.html">Characters</a></li>
            <li><a href="author.html">Author</a></li>
          </ul>
          
        </div><!--/.nav-collapse -->
      </div>
    </nav><!--Nav bar ends-->


<!-- Main Content -->
<!--All work below here-->
  
<div class="carousel slide" id="carousel-example">
	<ol class="carousel-indicators">
		<li data-target="#carousel-example" data-slide-to="1"></li>
		<li data-target="#carousel-example" data-slide-to="2"></li>
		<li data-target="#carousel-example" data-slide-to="3"></li>
	</ol>
	<div class="carousel-inner">
		<div class="item">
			<img src="http://lorempixel.com/1170/300" alt="Image">
			<div class="carousel-caption">This is a caption 1</div>
		</div>
		<div class="item">
			<img src="http://lorempixel.com/1170/300" alt="Image">
			<div class="carousel-caption">This is a caption 2</div>
		</div>
		<div class="item">
			<img src="http://lorempixel.com/1170/300" alt="Image">
			<div class="carousel-caption">This is a caption 3</div>
		</div>
	</div>
	<a href="carousel-example" data-slide="prev" class="left carousel-control"><span class="icon-prev"></span></a>
	<a href="carousel-example" data-slide="next" class="right carousel-control"><span class="icon-next"></span></a>
</div>




<!--all work above here-->
<!--Footer section -->
<footer class="footer ">
  <div class="container pull-right">
    <ul class="row nav navbar navbar-nav navbar-fixed-bottom ">

        <li><a href="index.html">Home</a></li>
        <li><a href="books.html">Books</a></li>
        <li><a href="characters.html">Characters</a></li>
        <li><a href="author.html">Author</a></li>

    </ul>
</div>
</footer>


<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="   crossorigin="anonymous"></script>
<script   src="https://code.jquery.com/ui/1.11.3/jquery-ui.js"   integrity="sha256-0vBSIAi/8FxkNOSKyPEfdGQzFDak1dlqFKBYqBp1yC4="   crossorigin="anonymous"></script>
<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js'></script>
</body>
</html>