<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Awesome Project</title>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">


    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- optional -->
    <link rel="stylesheet" href="css/bootstrap-theme.css">
    <style type="text/css">
      html {
          position: relative;
          min-height: 100%;
      }
      body {
          /* Margin bottom by footer height */
          margin-bottom: 60px;
          margin-top: 0px;
          
      }
      .footer {
          position: absolute;
          bottom: 0;
          width: 100%;
          /* Set the fixed height of the footer here */
          height: 60px;
         
      }

      .navbar .navbar-nav {
          display: inline-block;
          float: none;
          vertical-align: top;
          margin: 0px; 
      }

      .navbar-fixed-bottom {
          padding-left: 30%;
      }
      .jumbotron {
    padding-top: 30px;
    padding-bottom: 30px;
    margin-bottom: 30px;
    color: inherit;
    background-color: #8fc089;
}
  body
  {
    background-color: #FAF3DD
  }
  #gapli
  {
    margin: 50px 0;
  }
  </style>

</head>
<body>

    <!-- @begin WORKING AREA -->
     <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Expat Insurance</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li ><a href="index.html">Home</a></li>
            <li><a href="Insurance-abroad.html">Legal</a></li>
            <li><a href="our-partners.html">Our Partners</a></li>
            <li class="active"><a href="FAQ.html">FAQ</a></li>
            <li><a href="about.html">About us</a></li>
            <li><a href="blog.html">Blog</a></li>
           
              
            
          </ul>
          <ul class="nav navbar-nav navbar-right">
            
            <li class="active"><button class="btn btn-primary">Francais</button><button class="btn btn-danger ">English</button></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav><!--Nav bar ends-->


<!-- Main Content -->


<div class="jumbotron">
  <div class="container">
    <div class="row">
        <div class="col-md-8">
            <h2><img src="img/captureassurance.png" class="img-responsive"></h2>
        </div>
        <div class="col-md-4">
            <h2>
                <img src="img/generic-logo.jpg" style="width:75%">
            </h2>
        </div>
    </div>
  </div>
</div>

<!--All work below here-->
  <div class="container">
    
    <div class="row">
      <div class="col-sm-12" >
        <h2>F.A.Q. </h2>
        <h4>
        <ul>
          <li id="gapli">Lorem ipsum dolor sit amet, consectetur adipisicing elit? Cum cumque eveniet nulla itaque minus rerum ipsum perspiciatis beatae mollitia, dolorum, modi numquam quisquam quis nihil dolor eius eos quidem est.</li>
          <li id="gapli">Lorem ipsum dolor sit amet, consectetur adipisicing elit? Quo quas, iure ducimus velit, porro ad, aut eligendi, repellendus fugit culpa distinctio nam perferendis ea eaque sunt quibusdam voluptates ex excepturi.</li>
          <li id="gapli">Lorem ipsum dolor sit amet, consectetur adipisicing elit? Quo doloremque accusamus saepe tenetur, magnam veniam odio voluptates assumenda temporibus voluptatibus iste necessitatibus autem, eligendi eos, ab ratione ex cupiditate. Dolor Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae similique, necessitatibus. Ad iste modi, totam itaque dolorem quia tempore optio laboriosam deserunt ex quae provident id quos officiis, illo vero.</li>
          <li id="gapli">Lorem ipsum dolor sit amet, consectetur adipisicing elit? Minus maxime delectus doloribus dolorem asperiores, reprehenderit suscipit eius provident tempore beatae quam quos odit labore neque nam dolore dicta necessitatibus commodi.</li>
          <li id="gapli">Lorem ipsum dolor sit amet, consectetur adipisicing elit? At accusantium nemo voluptatum, provident magni, illo facilis aspernatur dolor dolores ea cum dicta odit numquam blanditiis culpa obcaecati minus maxime voluptatibus!</li>
        </ul>
        </h4>
      </div>
    </div>
    </div>  

<!--all work above here-->
<!--Footer section -->
<footer class="footer ">
  <div class="container pull-right">
    <ul class="row nav navbar navbar-nav navbar-fixed-bottom ">

        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="Insurance-abroad.html">Legal</a></li>
        <li><a href="our-partners.html">Our Partners</a></li>
        <li><a href="FAQ.html">FAQ</a></li>
        <li><a href="about.html">About us</a></li>
        <li><a href="blog.html">Blog</a></li>

    </ul>
</div>
</footer>


<script src="https://code.jquery.com/jquery-2.2.4.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha/js/bootstrap.js'></script>
<script src="js/bootstrap.js"></script>
</body>
</html>