<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Awesome Project</title>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">


    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- optional -->
    <link rel="stylesheet" href="css/bootstrap-theme.css">
    <style type="text/css">
      html {
          position: relative;
          min-height: 100%;
      }
      body {
          /* Margin bottom by footer height */
          margin-bottom: 60px;
          margin-top: 0px;
          
      }
      .footer {
          position: absolute;
          bottom: 0;
          width: 100%;
          /* Set the fixed height of the footer here */
          height: 60px;
         
      }

      .navbar .navbar-nav {
          display: inline-block;
          float: none;
          vertical-align: top;
          margin: 0px; 
      }

      .navbar-fixed-bottom {
          padding-left: 30%;
      }

h2{
   text-align: center;
 }
 #services img {
   margin: 0 auto;
   width: 150px;
   height: 100px;
 }
 .jumbotron {
    padding-top: 30px;
    padding-bottom: 30px;
    margin-bottom: 30px;
    color: inherit;
    background-color: #8fc089;
}
  body{background-color: #FAF3DD}
  </style>

</head>
<body>

    <!-- @begin WORKING AREA -->
     <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Expat Insurance</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="Insurance-abroad.html">Legal</a></li>
            <li class="active"><a href="our-partners.html">Our Partners</a></li>
            <li><a href="FAQ.html">FAQ</a></li>
            <li><a href="about.html">About us</a></li>
            <li><a href="blog.html">Blog</a></li>
           
              
            
          </ul>
          <ul class="nav navbar-nav navbar-right">
            
            <li class="active"><button class="btn btn-primary">Francais</button><button class="btn btn-danger ">English</button></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav><!--Nav bar ends-->


<!-- Main Content -->


<div class="jumbotron">
  <div class="container">
    <div class="row">
        <div class="col-md-8">
            <h2><img src="img/captureassurance.png" class="img-responsive"></h2>
        </div>
        <div class="col-md-4">
            <h2>
                <img src="img/generic-logo.jpg" style="width:75%">
            </h2>
        </div>
    </div>
  </div>
</div>

<!--All work below here-->
<div class="container" id="services">
  <div class="row">
       <div class="col-lg-3">
         <img class="img-responsive" src="img/VHIlogo.png" alt="Generic placeholder image">
         <br>
         <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna.</p>
       </div><!-- /.col-lg-4 -->
       <div class="col-lg-3">
         <img class="img-responsive" src="img/healthone.jpg" alt="Generic placeholder image">
         <br>
         <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna.</p>
       </div><!-- /.col-lg-4 -->
       <div class="col-lg-3">
         <img class="img-responsive" src="img/libertylogo.jpg" alt="Generic placeholder image">
         <br>
         <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna.</p>
       </div><!-- /.col-lg-4 -->
     </div><!-- /.row -->
 
 </div>
<!--all work above here-->
<!--Footer section -->
<footer class="footer ">
  <div class="container pull-right">
    <ul class="row nav navbar navbar-nav navbar-fixed-bottom ">

        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="Insurance-abroad.html">Legal</a></li>
        <li><a href="our-partners.html">Our Partners</a></li>
        <li><a href="FAQ.html">FAQ</a></li>
        <li><a href="about.html">About us</a></li>
        <li><a href="blog.html">Blog</a></li>

    </ul>
</div>
</footer>


<script src="https://code.jquery.com/jquery-2.2.4.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha/js/bootstrap.js'></script>
<script src="js/bootstrap.js"></script>
</body>
</html>